# App
APP_PORT=3333
APP_NAME=amazon-sp-api
APP_VERSION='0.0.1'

JWT_SECRET_KEY='JWT_SECRET_KEY'
JWT_PUBLIC_KEY='JWT_PUBLIC_KEY'

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=amazon
DATABASE_PASS=amazon
DATABASE_NAME=app
DATABASE_ROOT_PASSWORD=amazon

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

AMAZON_REGION=na
AMAZON_CLIENT_ID=YOUR_CLIENT_ID
AMAZON_CLIENT_SECRET=YOUR_CLIENT_SECRET
AMAZON_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AMAZON_ROLE_ARN=YOUR_ROLE_ARN
AMAZON_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
